maven.genapp.default.id=s2jsfapp
maven.genapp.default.package=example.s2jsf.app
maven.genapp.default.name=S2JSF Example Application
maven.genapp.param=id,name,package
maven.genapp.repackage=main/java,test/java
maven.genapp.filter=main/java,test/java,project.xml
