maven.genapp.default.id=s2app
maven.genapp.default.package=org.seasar.example
maven.genapp.default.name=S2 Example Application
maven.genapp.param=id,name,package
maven.genapp.repackage=java,test
maven.genapp.filter=java,test,project.xml
